// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1


Random Uiy = new Random();
int numb = Uiy.Next(100, 1000);

int a = numb / 10;
//Отрежем первый разряд
a = a % 10;
//Что мы сейчас сделали?! Uiy - в некоторых роликах на ютубе читают русскую букву "Ы" англосаксы. Где Ы, а где "Uiy"?! Вот они нерусские!

Console.WriteLine($"Число {numb}. Вторая цифра - {a}.");
